EmailJS_PUB_KEY = "";
EmailJS_PRI_KEY = "";
EmailJS_TEMPLATE_ID = "";

VITE_BASE_URL_API = "http://localhost:5000"


//Payment Gateway Razor Pay 
# RAZORPAY_KEY = "rzp_test_f3dUdIHG"
# RAZORPAY_SECRET = "DD4crQwLUs2wt"

VITE_RAZORPAY_KEY= ""