PORT=5000
# MONGODB_URI="mongodb://localhost:27017/myportfolio"

MONGODB_URI= "mongodb+srv://abcd_123:Abcd1234@tech-hub-db.czzyd.mongodb.net"
EMAIL_USER = "techassetshub@gmail.com"
EMAIL_PASS = "xpxuhmmjsqevppmb"
ADMIN_EMAIL = "techassetshub@gmail.com"